/* Full Page Background Fix */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    animation: fadeBg 4s ease-in-out infinite alternate;
}

@keyframes fadeBg {
    from { filter: brightness(100%); }
    to { filter: brightness(85%); }
}

/* Beautiful Glassmorphism Card */
.login-box {
    width: 400px;
    padding: 40px;
    border-radius: 22px;

    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(18px);

    border: 2px solid rgba(255,255,255,0.25);
    box-shadow: 0 10px 35px rgba(0,0,0,0.4);

    text-align: center;
    animation: zoomIn 0.8s ease-in-out;
    position: relative;
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.85); }
    to { opacity: 1; transform: scale(1); }
}

/* Heading Style */
.login-box h2 {
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0px 3px 10px rgba(0,0,0,0.6);
}

/* Input Fields */
.login-box input {
    width: 100%;
    padding: 12px 15px;
    margin: 12px 0;

    border-radius: 12px;
    border: none;
    outline: none;

    background: rgba(255,255,255,0.90);
    font-size: 17px;
    transition: all 0.3s ease;
}

/* Glow animation on focus */
.login-box input:focus {
    box-shadow: 0 0 12px #0ab39e;
    transform: scale(1.03);
}

/* Buttons */
.btn {
    width: 45%;
    padding: 13px;
    margin: 12px 5px;

    font-size: 18px;
    color: #fff;
    border-radius: 12px;
    border: none;
    cursor: pointer;

    background: linear-gradient(135deg, #0a8579, #066157);
    box-shadow: 0px 5px 12px rgba(0,0,0,0.4);

    transition: all 0.3s ease-in-out;
}

/* Hover effect */
.btn:hover {
    transform: scale(1.10);
    background: linear-gradient(135deg, #0ab39e, #088178);
    box-shadow: 0px 8px 20px rgba(0,150,136,0.6);
}

/* Error message box style */
.error {
    padding: 12px;
    background: rgba(255, 45, 45, 0.45);
    border-left: 4px solid red;

    color: white;
    font-weight: 600;
    margin-bottom: 15px;
    border-radius: 8px;

    box-shadow: 0px 4px 10px rgba(0,0,0,0.4);
    animation: shake 0.3s ease-in-out;
}

/* Shake animation for wrong password */
@keyframes shake {
    0% { transform: translateX(0); }
    20% { transform: translateX(-4px); }
    40% { transform: translateX(4px); }
    60% { transform: translateX(-4px); }
    80% { transform: translateX(4px); }
    100% { transform: translateX(0); }
}
