========================================
QUICK START GUIDE - EMAIL NOTIFICATIONS
========================================

✅ PHPMailer is now installed and ready!

📧 EMAIL NOTIFICATIONS ENABLED FOR:
-----------------------------------
1. Group Creation (3Create_Group.php) - Sent to President
2. New Member Registration (Add_Member.php)
3. Monthly Savings Receipt (Monthly_Savings.php)
4. Loan Issue Approval (Loan_Issue.php)
5. Loan Recovery Receipt (Loan_Recovery.php)

========================================
WHAT TO DO NOW (3 SIMPLE STEPS):
========================================

STEP 1: Get Gmail App Password
-------------------------------
1. Go to: https://myaccount.google.com/security
2. Enable "2-Step Verification" (if not already enabled)
3. Go to: https://myaccount.google.com/apppasswords
4. Generate an App Password for "Mail"
5. Copy the 16-character password (example: abcd efgh ijkl mnop)

STEP 2: Edit email_config.php
------------------------------
Open: email_config.php

Change these 3 lines:
define('SMTP_USERNAME', 'bachatgat@gmail.com');        // Your Gmail
define('SMTP_PASSWORD', 'abcdefghijklmnop');           // App Password (no spaces!)
define('SMTP_FROM_EMAIL', 'bachatgat@gmail.com');      // Your Gmail

STEP 3: Test It!
----------------
Real usage:
   - 3Create_Group.php - Sends welcome email to president with login credentials
   - Add_Member.php - Sends welcome email to new members
   - Monthly_Savings.php - Sends receipt to members
   - Loan_Issue.php - Sends loan approval notification
   - Loan_Recovery.php - Sends installment receipt

========================================
FILES CREATED:
========================================
✓ PHPMailer/               - Email library (installed)
✓ send_email.php           - Email sending functions
✓ email_config.php         - Your email settings (EDIT THIS!)
✓ EMAIL_SETUP_GUIDE.txt    - Detailed instructions
✓ QUICK_START.txt          - This file

Updated Files:
✓ 3Create_Group.php        - Sends group creation email to president
✓ Add_Member.php           - Sends welcome email to members
✓ Monthly_Savings.php      - Sends savings receipt
✓ Loan_Issue.php           - Sends loan approval email
✓ Loan_Recovery.php        - Sends installment receipt

========================================
TROUBLESHOOTING:
========================================

Problem: Email not sending
Solution: 
- Check email_config.php has correct Gmail and App Password
- Remove ALL spaces from App Password
- Make sure 2-Step Verification is enabled

Problem: "Could not authenticate"
Solution:
- Use App Password, NOT regular Gmail password
- Copy App Password again from Google

Problem: Email not received
Solution:
- Check spam/junk folder
- Wait a few minutes
- Verify member has valid email in database

========================================
NEED MORE HELP?
========================================
Read: EMAIL_SETUP_GUIDE.txt (detailed instructions)

========================================
