body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;   /* remove default margin */
  display: flex;
}

/* ensure html also has no margin/padding */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

table { 
  width: 100%; 
  border-collapse: collapse; 
  margin-top: 20px; 
}
table, th, td { border: 1px solid #aaa; }
th, td { padding: 12px; text-align: left; }
th { background-color: #f2f2f2; }
tr:hover { background-color: #f9f9f9; }
img { border-radius: 5px; }

/* Sidebar */
.sidebar {
  position: fixed;
  top: 20px;       /* push below header */
  left: 0;
  height: 100vh; 
  width: 250px; 
  background-color: #088178;
  padding-top: 20px; 
  position: fixed; 
  top: 0; 
  left: 0;
}
.sidebar h2 { 
  color: white; 
  text-align: center; 
  margin-bottom: 30px; 
}
.sidebar a { 
  display: block; 
  color: white; 
  padding: 15px 20px;
  text-decoration: none; 
  transition: background 0.3s; 
}
.sidebar a:hover { background-color: #34495e; }


/* Content */
.content { 
  margin-left: 150px;
  margin-top: 0;
  padding-top: 0;
  padding: 50px; 
  flex-grow: 1; 
}
.action-links a {
  padding: 6px 12px; 
  margin: 2px; 
  border-radius: 4px;
  text-decoration: none; 
  color: white;
}
.edit { background: #4CAF50; }
.delete { background: #e74c3c; }
.edit:hover { background: #45a049; }
.delete:hover { background: #c0392b; }

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  top:0;
  padding:20px;
  margin:0;
}

/* Header */
.header {
  background:  #088178;
  color: white;
  padding: 15px;   /* instead of 0, add inner spacing */
  margin: 0;       /* make sure no outer margin */
  top:0;
  left:0;
  width:100%;
  text-align: center;
  font-size: 20px;
}

/* Add button */
.add-btn {
  float: right;
  margin: 10px;
  padding: 8px 15px;
  background: #088178;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.add-btn:hover {
  background: #06685f;
}


