body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.form-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 30px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  background-color: #348ebf;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="submit"]{
 padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
width:200px;
}
.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="button"],
.form-group input[type="submit"],
.form-group input[type="date"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size:18px;
}



.dropdown {
width:250px;
height:40px;
font-size:18px;
border-radius:5px;
border:1px solid #ccc;
} 

.radio-group {
  display: flex;
  gap: 20px;
  padding-top: 8px;
}

button {
  background-color: #348ebf;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #2b6f95;
}

input[readonly]{
background-color:#4f5457;
color:white
}


.hidden { display: none; }
   
.header1{
  background:white;
  color: black;
  padding:15px;
  text-align: center;
}
.header h1{
text-align: center;
margin: 0;
}

